{
    "BlueprintDetailsScreenPublish": "Publish",
    "BlueprintDetailsScreenTitle": "Blueprint Details",
    "BlueprintDetailsScreenAddTag": "Add Tag",
    "BlueprintDetailsScreenReplaceGrid": "Replace Grid", 
    "BlueprintDetailsScreenDelete": "Delete", 
    "BlueprintDetailsScreenSave": "Save", 
    "BlueprintDetailsStorageSizeUnit": "MB", 
    "BlueprintDetailsStorageWithSizeUnit": "{Size} MB",
    "Local": "Local Blueprint",
    "OnlineOwned": "Online Owned Blueprint",
    "Subscribed": "Subscribed Blueprint",
    "DefaultDescription": "Add summary",
    "PcuTooltip": "Total PCU value of this grid",
    "ExampleText": "I am an example text with an example {LocalFormat} and {GLOBAL:FORMAT} strings.",
    "UseConveyor": "Press '{CONTROL:InteractPrimary}' to open inventory. Press '{CONTROL:InteractSecondary}' to open terminal",
    "UseTerminal": "Press '{CONTROL:InteractPrimary}' to open terminal",
    "UsePilotable": "Press '{CONTROL:InteractPrimary}' to enter",
    "UseFunctionalEnable": "Press '{CONTROL:InteractPrimary}' to enable",
    "UseFunctionalDisable": "Press '{CONTROL:InteractPrimary}' to disable",
    "UsePickup": "Press '{CONTROL:InteractPrimary}' to pickup",
    "IntegrityScreenConstructionProgress": "CONSTRUCTION PROGRESSION",
    "IntegrityScreenStatus": "Status: ",
    "IntegrityScreenComplete": "Complete",
    "IntegrityScreenIncomplete": "Incomplete",
    "IntegrityScreenFunctional": "Functional",
    "IntegrityScreenUnfunctional": "Unfunctional",
    "TerminalScreenHeaderInventory": "Inventory",
    "TerminalScreenHeaderControlPanel": "Control Panel",
    "TerminalScreenHeaderProduction": "Production",
    "TerminalScreenHeaderBlocks": "Blocks",
    "TerminalScreenHeaderInfo": "Info",
    "TerminalScreenHeaderFactions": "Factions",
    "TerminalScreenHeaderGPSMarkers": "GPS Markers",
    "TerminalScreenBlockName": "Name",
    "TerminalScreenGroupSelectionTitle": "Group",
    "TerminalScreenGroupSelectionDescription": "Multiple Blocks Selected",
    "TerminalScreenLightSettings": "Light Settings",
    "TerminalScreenLightColor": "Light Color",
    "TerminalScreenLightBrightness": "Brightness",
    "TerminalScreenThrustOverride": "Thrust Override",
    "TerminalScreenRefinery": "Refinery Settings",
    "TerminalScreenRefineryAutoCollect": "Auto-Collect Ore",
    "TerminalScreenCopy": "Copy Block Settings",
    "TerminalScreenPaste": "Paste Block Settings",
    "TerminalScreenMultipleBlockTypesSelected": "Multiple different block types are selected",
    "TerminalScreenNoSelection": "No Blocks Selected",
    "TerminalScreenNoClipboard": "No Blocks Copied",
    "TerminalScreenMultipleBlocksSelected": "Multiple blocks selected",
    "TerminalScreenNoConnectionToGrid": "No connection to a Grid",
    "TerminalScreenShoot": "Shoot",
    "TerminalScreenScriptSettings": "Script Settings",
    "TerminalScreenScript": "Script",
    "TerminalScreenScriptRun": "Run",
    "TerminalScreenScriptDebug": "Debug",
    "TerminalScreenScriptCheck": "Check",
    "TerminalScreenScriptStop": "Stop",
    "TerminalScreenDefaultGroupName": "Block Group",
    "TerminalScreenBlockPoweredOn": "Powered On",
    "TerminalScreenBlockPoweredOff": "Powered Off",
    "TerminalScreenBlockNoPower": "No Power",
    "ProgramableBlockNoProgram": "No program found, aborting run",
    "ProgramableBlockNoConstructor": "No program found, aborting run",
    "ProgramableBlockSuccess": "Success",
    "BlockPlacerSnapSize": "Snapping: {SnapSize}m",
    "BlockPlacerSetFreeAlignmentMode": "Activated Free Placement Mode.",
    "BlockPlacerSetGridAlignmentMode": "Activated Grid-aligned Placement Mode.",
    "BlockPlacerSetGravityAlignmentMode": "Activated Gravity-aligned Placement Mode.",
    "BlockPlacerAutoRotation": "Autorotation ({CONTROL:ToggleAutoRotation})",
    "BlockPlacerAutoRotationSuspended": "Autorotation ({CONTROL:ToggleAutoRotation}) (Suspended)",
    "BlockPlacerNewGridMode": "Free Placement Mode Active",
    "BlockPlacerNewGridModeHint": "Press {CONTROL:OneClickGridMode} to activate free placement mode",
    "BlockPlacerPersonalPCULimit": "Personal PCU Limit Reached",
    "BlockPlacerPersonalPCULimitText": "To continue building, please consider removing some unused grids or blocks",
	"BlockPlacerSomeBlocksNotBuilt": "Some blocks could not be built",
    "BlockPlacerSomeBlocksNotBuiltText": "Verify that the build area is clear",
    "ReturnedPCUNotification": "Blocks Destroyed",
    "ReturnedPCUNotificationText": "{PCU} PCU has been returned to you due to destruction of blocks on {GridName}",
    "PCUNearLimit": "You are reaching your PCU limit",
    "PCU": "PCU",
    "PCUValue": "{PCUValue} PCU",
    "SampleFanfareTitle": "Praise Clang!",
    "SampleFanfareText": "Praise our Lord and Saviour Clang!",
    "InventoryScreenVolume": "{Volume} / {MaxVolume} m^3",
    "InventoryScreenMass": "{Mass} kg",
    "ProductionScreenProductionQueue": "Production Queue",
    "ProductionScreenQueueRecipe": "Queue Selected Recipe",
    "ProductionScreenRequiredMaterials": "Required Materials",
    "ProjectileSystemMessageTitle": "Projectile system",
    "HitscanLimitReachedMessage": "The maximum amount of hitscan projectiles {HitscanLimit} has been reached",
    "SimulatedProjectileLimitReachedMessage": "The maximum amount of simulated projectiles {SimulatedProjectileLimit} has been reached",
    "BlockPlacementMessageTitle": "Block Placement",
    "BlockPlacerBlockCount": "Blocks: {count}",
    "BlockPlacerLineDimensions": "{size}m / {limit}m",
    "SavesMessageTitle": "World",
    "SavesSaving": "Saving game '{DisplayName}'",
    "SavesSaveComplete": "Game '{DisplayName}' saved successfully",
    "ResourceContainerChargeLevelMessage": "Current charge level:",
    "ResourceContainerChargeLevelValues": "{ChargeValue}/{MaxCapacity} ({ChargeLevelPercentage})",
    "ResourceContainerMaxCapacityMessage": "Max capacity: {MaxCapacity}",
    "ResourceContainerMaxDischargeRateMessage": "Max discharge rate: {MaxDischargeRate}",
    "TerminalScreenPistonVelocity": "Piston Velocity",
    "TerminalScreenDrillModeSelection": "Drill Mode Selection",
    "TerminalScreenPistonForce": "Piston Force",
    "TerminalScreenHingeVelocity": "Hinge Velocity",
    "TerminalScreenHingeForce": "Hinge Force",
    "TerminalScreenRotorVelocity": "Rotor Velocity",
    "TerminalScreenRotorForce": "Rotor Force",
    "TerminalScreenSpawnTop": "Spawn Top",
    "TerminalScreenAttachTop": "Attach Top",
    "TerminalScreenDetachTop": "Detach Top",
    "TerminalScreenFilter": "Filter",
    "TerminalScreenFilterIsDirected": "Directed",
    "TerminalScreenFilterOppositeFlowSelection": "Allow Opposite Flow",
    "TerminalScreenFilterDrainAll": "Drain all",
    "TerminalScreenFilterIsWhitelist": "Whitelist",
    "TerminalScreenFilterFree": "Free",
    "TerminalScreenFilterBlocked": "Blocked",
    "GPSScreenSortCategoriesBy": "Sort Categories By",
    "GPSSortingNameAZ": "Name (A-Z)",
    "GPSSortingNameZA": "Name (Z-A)",
    "GPSSortingDistanceNearFar": "Distance (Near-Far)",
    "GPSSortingDistanceFarNear": "Distance (Far-Near)",
    "AreaOccupiedMessage": "Obstruction Detected",
    "FunctionalBlockWorking": "Block is Working",
    "FunctionalBlockNotWorking": "Block can't Work",
    "FunctionalBlockCannotFunction": "Block is structurally unsuitable to work",
    "PowerableBlockDisabled": "Block is disabled",
    "PowerableBlockNotHavingEnoughResources": "Block is not having enough resources",
    "PowerableBlockConsumedResourceType": "Consumed resource type: {ConsumedResourceType}",
    "PowerableBlockConsumedResourceAmount": "Consumed resource amount: {ConsumedResourceAmount}",
    "TerminalScreenGravityGeneratorGravityStrength": "Gravity Strength (g)",
    "TerminalScreenGravityGeneratorDistanceReach": "Distance Reach",
    "TerminalScreenGravityGeneratorShapeSelection": "Select a Shape",
    "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Radius: {Radius}",
    "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Field Extension: {FieldExtension}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Radius: {Radius}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Up Extension: {UpExtension}",
    "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Down Extension: {DownExtension}",
    "SettingsGame": "Game",
    "SettingsGUI": "GUI",
    "SettingsDisplay": "Display",
    "SettingsGraphics": "Graphics",
    "SettingsAudio": "Audio",
    "SettingsControls": "Controls",
    "SettingsAdapter": "Adapter",
    "SettingsAntiAliasingMode": "Anti-Aliasing Mode",
    "SettingsFieldOfView": "Field of View",
    "SettingsFullScreen": "FullScreen",
    "SettingsPreset": "Preset",
    "SettingsResolution": "Resolution",
    "SettingsVSyncMode": "VSync Mode",
    "SettingsRaytracing": "Raytracing",
    "SettingsShadowQuality": "Shadow Quality",
    "SettingsArmorBevelQuality": "Armor Bevel",
    "SettingsTextureQuality": "Texture Quality",
    "SettingsWaterQuality": "Water Quality",
    "SettingsParallaxQuality": "Parallax Mapping Quality",
    "SettingsDisclaimer": "Show Disclaimer on Startup",
    "SettingsEnableAutosave": "Enable Autosave",
    "SettingsEnableToastNotifications": "Enable Toast Notifications",
    "SettingsRenderingDistanceQuality": "Rendering Distance",
    "SettingsShadowRenderingDistanceQuality": "Shadows Rendering Distance",
    "NewGameScreenTitle": "New Game",
    "NewGameCampaign": "Campaign",
    "NewGameCampaignDescription": "Discover the fate of the Almagest system",
    "NewGameSurvival": "Survival",
    "NewGameSurvivalDescription": "Conquer the Almagest system",
    "NewGameCreative": "Creative",
    "NewGameCreativeDescription": "Unlimited tools, infinite resources",
    "NewGameScenario": "Worlds",
    "NewGameScenarioDescription": "Explore handcrafted worlds",
    "LoadGameScreenTitle": "Load Game",
    "LoadGameButton": "Load",
    "LoadGameTimePlayed": "Time played: {Time}",
    "LoadGameLastPlayed": "Last Played: {Date}",
	"LoadGameNeverPlayed": "Never Played",
    "ExternalSaveName": "{Name} (Read-only)",
    "LoadGameSaveGameField_Name": "Name",
    "LoadGameSaveGameField_Date": "Date",
	"LoadGameSaveGameField_LastPlayed": "Last Played",
    "SettingsScreenTitle": "Settings",
    "ScenarioScreenTitle": "Select World",
    "HelpScreenTitle": "Help",
    "ToolActivationMessageTitle": "Tool activation",
    "DebugToolMessage": "This tool is for debug purposes only. It can be activated only by admins",
    "ToolIsNotPresentInInventoryMessage": "This tool can't be activated because it's not in the Inventory",
    "MenuContinue": "Continue",
    "MenuContinueLastGame": "Continue {Name}",
    "MenuQuickStart": "Quick Start",
    "MenuNewGame": "New Game",
    "MenuLoad": "Load",
    "MenuMultiplayer": "Multiplayer",
    "MenuCharacter": "Character",
    "MenuSettings": "Settings",
    "MenuWorkshop": "Workshop",
    "MenuHelp": "Help",
    "MenuQuit": "Exit to Windows",
    "MenuResume": "Resume",
    "MenuSave": "Save",
    "MenuSaveAs": "Save As",
    "MenuExitToMainMenu": "Exit to Menu",
    "MenuExitApplication": "Exit Game",
    "SavesGeneralFailure": "Failed to save game '{DisplayName}'",
    "SavesPrefixedNameFailure": "Failed to save game: name '{DisplayName}' contains reserved prefix",
    "SavesReservedNameFailure": "Failed to save game: name '{DisplayName}' is not allowed",
    "SavesInvalidCharacterNameFailure": "Failed to save game: Name '{DisplayName}' contains invalid characters",
    "GenericDialogConfirm": "Ok",
    "GenericDialogContinue": "Continue",
    "GenericDialogCancel": "Cancel",
    "GenericDialogYes": "Yes",
    "GenericDialogNo": "No",
    "GenericBack": "Back",
    "GenericClose": "Close",
    "ExitDialog": "EXIT",
    "LoadDialog": "LOAD",
    "GenericDialogDelete": "Delete",
    "GenericDialogUnsubscribe": "Unsubscribe",
    "DialogDeleteBlueprintTitle": "Deleting Blueprint",
    "DialogDeleteBlueprintContent": "You won't be able to undo the deletion of blueprint",
    "DialogUnsubscribeBlueprintTitle": "Unsubscribe Blueprint",
    "DialogUnsubscribeBlueprintContent": "The blueprint will be removed from your subscribed blueprints.",
    "DialogBackToBlueprintsTitle": "Discard Changes",
    "DialogBackToBlueprintsContent": "Do you want to discard all changes?",
    "DialogDiscardBlueprintTitle": "Discard Blueprint",
    "DialogDiscardBlueprintContent": "Your blueprint will be lost",
    "DialogPublishBlueprintTitle": "Publish Blueprint",
    "DialogPublishBlueprintContent": "Do you want to publish the blueprint?",
    "ExitDialogContent": "Are you sure you want to exit?",
    "SaveBeforeQuitDialog": "Save before quitting?",
    "SaveBeforeLoadDialog": "Save before loading?",
    "GenericCountdownDialog": "Confirm Operation?",
    "GenericCountdownDialogContent": "Canceling in {Seconds} seconds",
    "DialogAdapterChanged": "Confirm Adapter Change?",
    "DialogAdapterChangedContent": "The change will be applied after the application restart",
    "DialogsResolutionChanged": "Confirm Resolution Change?",
    "DialogsResolutionChangedContent": "Resolution was changed. Returning in {Seconds} seconds",
    "DialogUrlWarningTitle": "Open External Link",
    "DialogUrlWarningContent": "This will open the link in your external browser. Would you like to continue?",
    "DialogPendingChangesTitle": "Pending Changes",
    "DialogPendingChangesContent": "There are pending changes in the settings. Would you like to discard them?",
    "SavesLoadingStarted": "Loading of game '{DisplayName}' started",
    "SavesReloadingStarted": "Reloading of the last game started",
    "SavesLoadingCompleted": "Game '{DisplayName}' loaded successfully",
    "SavesReloadingCompleted": "Reloading of the last game completed",
    "WarningUnsupportedProjection": "Warning: You’re placing a free-floating projection. Additional truss blocks are automatically generated to support it",
    "NewGameMenu_EnableAutosave": "Enable Autosave",
    "DeleteWorldDialogTitle": "Confirm Delete world?",
    "DeleteWorldDialogContent": "Are you sure you want to delete this world?",
    "DialogLoadingFailed": "Loading failed",
    "DialogLoadingFailedContent": "World could not be loaded. See log for details. ",
    "SaveFailureDialogTitle": "Save failed",
    "SaveFailureDialogContent": "Failed to save game. See log for details. ",
    "SaveSuccessfullyDialogTitle": "Save Successful",
    "SaveSuccessfullyDialogContent": "World has been saved successfully",
    "QuickloadDialogContent": "Are you sure you want to quick-load?",
    "ScenarioNameCreative": "Creative",
    "ScenarioNameSurvival": "Survival",
    "ScenarioNameCRF": "Concordia Research Facility",
    "ScenarioNameTGJ": "Testing Environment",
    "ScenarioNamePillarWorld": "Pillar World",
    "ScenarioNameEmptyWorld": "Empty World",
    "ScenarioDescriptionCRF": "Start at the Facility for Modular Engineering with pre-built grids ready for your engineering experiments.",
    "ScenarioDescriptionTGJ": "This is a copy of Concordia Research Facility With Survival and Extra Tools Enabled",
    "ScenarioDescriptionEmptyWorld": "A totally empty world ready to be filled with your creations",
    "ScenarioDescriptionCreative": "Empty world for your creations",
    "ScenarioDescriptionPillarWorld": "Begin your journey in Pillar World. Build, explore, and innovate.",
    "SavesSavingInProgress": "Game is already saving",
    "ColorPickerHue": "Hue",
    "ColorPickerSaturation": "Saturation",
    "ColorPickerValue": "Value",
    "ColorPickerHex": "Hex",
    "SearchBlocks": "Search Blocks",
    "SearchInventory": "Search Inventories",
    "SearchComponent": "Search Components",
    "DialogSaveOverwriteTitle": "Save Already Exists",
    "DialogSaveOverwriteContent": "Are you sure you want to overwrite the existing save?",
    "SaveNameCollisionResolutionSuffix": " - Copy",
    "CloseTerminalDescription": "Close",
    "Move10xDescription": "Move 10 Items",
    "Move100xDescription": "Move 100 Items",
    "PreciseTransferDescription": "Precise Transfer",
    "SelectItemDescription": "Select",
    "SwitchScreenDescription": "Switch Screens",
    "SwitchTabDescription": "Switch Tabs",
    "SwitchToolbarsDescription": "Control+[1-0] - Switch Toolbars",
    "WelcomeToSE2": "Welcome to Space Engineers 2",
    "EarlyAccessAlpha": "Early Access Alpha",
    "GlimpseOfTheFuture": "A Glimpse of the Future",
    "VS1DisclaimerTitle": "You're joining Space Engineers 2 in its earliest stages!",
    "VS1DisclaimerText": "This first Vertical Slice - \"Creative Building\" - focuses on letting you\nunleash your imagination with unlimited building.\nExperiment with new blocks, design epic ships,\nand build the space station of your dreams, all without resource constraints.",
    "WhatsNew": "What's New?",
    "VS1Panel1Title": "Unified 25cm Grid:",
    "VS1Panel1Text": "Build with unprecedented detail and flexibility. No more small vs. large grids!",
    "VS1Panel2Title": "Next-Level Destruction:",
    "VS1Panel2Text": "Experience more realistic destruction with dynamic fractures and debris.",
    "VS1Panel3Title": "Performance & Control:",
    "VS1Panel3Text": "Reach speeds up to -300 m/s, enjoy intuitive ship controls, and refine your voxel shaping.",
    "VS1Panel4Title": "Visual Overhaul:",
    "VS1Panel4Text": "Raytracing, global illumination, tessellated terrain, parallax mapping, new lighting, and sleek armor edges!",
    "firstStepText": "This is just the first step on our journey to deliver a full\nSpace Engineers 2 experience. Future Vertical Slices will introduce:",
    "VS2PanelTitle": "Vertical Slice 2:",
    "VS2PanelText": "Planets and Survival 1/2: Explore diverse planets, gather resources, and face the challenges of survival in a dynamic world.",
    "VS3PanelTitle": "Vertical Slice 3:",
    "VS3PanelText": "Water: Dive into a new world of underwater exploration, construction, and combat, with realistic fluid physics and aquatic life.",
    "MoreToComeText": "More to Come: We have exciting plans for additional Vertical Slices that will expand upon core mechanics, introduce new features, and ultimately build towards a complete Space Engineers 2 experience.",
    "OpenDevelopmentTitle": "Open Development, Together:",
    "OpenDevelopmentText": "We want to give you a chance to experience Space Engineers 2 as it evolves and to make this journey a collaborative one. We're embracing open development and want your feedback every step of the way. Share your thoughts, bug reports, and creative builds on our forums, Discord, or social media! Let's make Space Engineers 2 amazing together!",
    "ShowNextTime": "Show this screen next time?",
    "HydrogenAlmostDepleted": "Hydrogen almost depleted. Jetpack will stop functioning",
    "ToolCantBeActivated": "This tool can't be activated because it's not in the Inventory",
    "LiquidWater": "Liquid water was spotted in space",
    "Loading": "Loading",
    "Unloading": "Unloading...",
    "HealthLow": "Your health is low",
    "H2Low": "Hydrogen almost depleted. Jetpack will stop functioning",
    "EnergyLow": "Suit energy low. Life support will cease",
    "EnergyEmpty": "Suit energy depleted. Life support failure imminent",
    "BlockPlacerTool": "Block Placer",
    "TerminalScreen": "Terminal",
    "Toolbar": "Toolbar",
    "GScreenPCUCost": "PCU: {PCU}",
    "GScreenPCUUsage": "PCU Usage: {UsedRatio}",
    "GScreenPCUState": "{PCU}/{MaxPCU}",
    "StartGame": "Start Game",
    "TerminalScreenPumpBlockAbsorb": "Absorb",
    "TerminalScreenPumpBlockRelease": "Release",
    "TerminalScreenPumpBlockStop": "Stop",
    "TerminalScreenPumpBlockIsAbsorbing": "Trying to absorb water",
    "TerminalScreenPumpBlockIsReleasing": "Trying to release water",
    "TerminalScreenMagneticBlocUnlock": "Unlock",
    "TerminalScreenMagneticBlocLock": "Lock",
    "TerminalScreenMagneticBlockAutoLock": "Autolock",
    "TerminalScreenMagneticBlockUnlocked":"Unlocked",
    "TerminalScreenMagneticBlockReadyToLock": "Ready to Lock",
    "TerminalScreenMagneticBlockLocked": "Locked",
    "UserRating" : "User Rating:",
    "Popularity": "Popularity",
    "BlueprintName": "Name",
    "LastEditedOn": "Last Edited On: {Date}",
    "StorageUsed": "Storage Used: {Storage}",
    "SearchBlueprints": "Search Blueprints",
    "BrowseWorkshop": "Browse Workshop",
    "PlaceBlueprint": "Place Blueprint",
    "NewBlueprint": "+ New Blueprint",
    "SortBy": "Sort by: {Name}",
    "ScenarioSettings": "Scenario Settings",
    "ScenarioNameSettings": "Scenario {Name} Settings",
    "Close": "Close",
    "SurvivalTested": "Survival Tested",
    "CreativeShowcase": "Creative Showcase",
    "Spacefaring": "Spacefaring",
    "Atmospheric": "Atmospheric",
    "Waterfaring": "Waterfaring",
    "Underwater": "Underwater",
    "Boat": "Boat",
    "River": "River",
    "Submarine": "Submarine",
    "Station": "Station",
    "Aircraft": "Aircraft",
    "NoMods": "No Mods",
    "NoScripts": "No Scripts",
    "DefaultGridName": "Grid",
	"VoxelHandMaterialsAsteroids": "Asteroids",
	"VoxelHandMaterialsOres": "Ores",
	"VoxelHandMaterialsPlanets1": "Planets 1",
	"VoxelHandMaterialsPlanets2": "Planets 2",
	"VoxelHandMaterialsPlanets3": "Planets 3",
	"VoxelHandMaterialsPlanets4": "Planets 4",
	"VoxelHandMaterialsPlanets5": "Planets 5",
	"VoxelHandMaterialsPlanets6": "Planets 6",
    "InteractionScreenPress": "Press",
    "InteractionScreenToEnter": "to enter",
    "VoxelHand": "Voxel Hand",
    "AddVoxel": "Add Voxel",
    "RemoveVoxel": "Remove Voxel",
    "ResetVoxel": "Reset All Changes",
    "PaintToolSkins" : "Skins",
    "PaintToolColors" : "Selected Color",
    "PaintToolSize" : "Size: {Size}",
    "PaintToolSizeSingle" : "Single",
    "PaintMaterial" : "Change Voxel Material",
    "PaintDefaultMaterial": "Reset Voxel Material",
	"AddRemoveVoxels": "Voxel Hand: Add/Remove Voxels",
	"ChangeResetVoxelMaterial": "Voxel Hand: Change/Reset Voxel Material",
	"ResetAllVoxelChanges": "Voxel Hand: Reset All Voxel Changes",
    "OpenSettings": "Advanced Settings",
    "ChangeBrushSize": "Change Brush Size",
    "ChangeBrushDistance": "Distance",
    "PickVoxelMaterial": "Pick Voxel Material",
    "VoxelHandControlGroup": "Brush Control",
    "VoxelHandShiftGroup": "Picker",
    "AdvancedSettings": "Advanced Settings",
    "Size": "Size",
    "Return": "Return",
    "Blueprint": "Blueprint",
    "BlueprintLoadError": "Failed to find blueprint '{id}'",
    "BlueprintGridLoadError": "Failed to load grid '{name}'",
    "Name": "Name",
    "Description": "Description",
    "Cordinates": "Cordinates:",
    "ShowOnHUD": "Show On HUD",
    "AlwaysVisible": "Always Visible",
    "Transfer": "Transfer",
    "ToInventory": "To Inventory",
    "ToControlPanel": "To Control Panel",
    "PreviousTab": "Previous Tab",
    "NextTab": "Next Tab",
    "PreviousScreen": "Previous Screen",
    "NextScreen": "Next Screen",
	"UndoMessageTitle": "Undo/Redo System",
    "UndoMessageUndoSuccess": "Undo action successful {RESULT}",
    "UndoMessageRedoSuccess": "Redo action successful {RESULT}",
    "UndoMessageUndoOperatioFailedCritically": "Undo action failed. History cleared. {RESULT}",
    "UndoMessageRedoOperatioFailedCritically": "Redo action failed. History cleared. {RESULT}",
    "UndoMessageOperationTimedOut": "Action took too long and was cancelled",
    "UndoMessageNoOperationInHistory": "No action in history",
    "UndoMessageOperationInProgress": "Another action is in progress",
    "SpeedometerKilometersPerHour": "{Speed} km/h",
    "SpeedometerMilesPerHour": "{Speed} mph",
    "SpeedometerMetersPerSecond": "{Speed} m/s",
	"DialogMissingSave": "Save not found",
	"DialogMissingSaveContent": "Save of the world was not found and could not be loaded.",
    "LoadedGridToClipboard": "Loaded grid to clipboard",
    "GenericDialogConfirmDontShowAgain": "Ok (don't show again)",
    "NotEligibleForClipboard": "Controlled entity is not eligible to paste grids.",
    "DialogMinimumHardwareRequirementsWarningTitle": "Performance warning",
    "DialogMinimumHardwareRequirementsWarningContent": "Warning: Your machine is below our minimum specification. You may experience poor performance and instability.",
    "GridImportMessage": "SE1 Blueprint Import",
    "GridImportContent": "Successfully imported blueprint: '{name}'",
    "GridImportFailureMessage": "SE1 Blueprint Import",
    "GridImportFailureContent": "Failed to import blueprint: '{name}'.\nCheck the log for details."
}
